# Base image
FROM node:18-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app


COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

ARG APP_VERSION
ARG VITE_TURNSTILE_SITEKEY
RUN echo "📌 Setting APP_VERSION=$APP_VERSION"
ENV VITE_APP_VERSION=$APP_VERSION
ENV VITE_TURNSTILE_SITEKEY=$VITE_TURNSTILE_SITEKEY

RUN pnpm run build


# Runtime image
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# COPY --from=builder /app/staging-build /usr/share/nginx/html/staging
COPY --from=builder /app/.nginx /etc/nginx/conf.d
# RUN rm -f /etc/nginx/conf.d/default.conf

# port
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]